# JAVA-CG

.recommenders/caches/: identified-project-coordinates.json
Bai1/src/Bai1/: BMI.java  DateTime.java  ExamVarMath.java  Figure.java  HelloWorld.java  LeapYear.java  (+7 more)
Bai3/: .classpath
demo/: pom.xml
servlet-jsp/Customers_List/: build.gradle  settings.gradle
servlet-jsp/Product_List/: build.gradle  settings.gradle
servletjsp/: build.gradle  settings.gradle
session4/: build.gradle  settings.gradle
session5/: build.gradle  settings.gradle
session6/: build.gradle  settings.gradle
spring-boot/note/: build.gradle
spring-mvc/blog/: build.gradle
spring-mvc/blog/src/main/java/com/blog/config/: AppInitializer.java
spring-mvc/blog/src/main/java/com/blog/controller/: BlogController.java  CategoryController.java
spring-mvc/blog/src/main/java/com/blog/model/: Blog.java  Category.java
spring-mvc/blog/src/main/java/com/blog/repository/: BlogRepository.java
spring-mvc/blog/src/main/java/com/blog/service/: BlogService.java
spring-mvc/blog/src/main/java/com/blog/service/impl/: CategoryServiceImpl.java
spring-mvc/blog/src/main/webapp/: index.jsp
spring-mvc/blog/src/main/webapp/WEB-INF/views/blog/: create.html  delete.html  list.html
spring-mvc/blog/src/main/webapp/WEB-INF/views/category/: create.html  view.html
spring-mvc/calculator/: build.gradle
spring-mvc/cookie-user/: build.gradle
spring-mvc/demo-spring-security/: build.gradle
spring-mvc/email-valid/: build.gradle  settings.gradle
spring-mvc/greeting/: build.gradle
spring-mvc/jap-customer-province/: build.gradle  settings.gradle
spring-mvc/login/: build.gradle
spring-mvc/restful-customer/: build.gradle  settings.gradle
spring-mvc/role-user/: build.gradle  settings.gradle
spring-mvc/session-view/: build.gradle  settings.gradle
spring-mvc/spring-security/: build.gradle
spring-mvc/thymeleaf-customer/: build.gradle  settings.gradle
spring-mvc/thymeleaf-customer/src/main/java/com/customer/config/: AppConfiguration.java
spring-mvc/thymeleaf-customer/src/main/java/com/customer/controller/: CustomerController.java
spring-mvc/thymeleaf-customer/src/main/java/com/customer/model/: Customer.java
spring-mvc/thymeleaf-customer/src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
spring-mvc/thymeleaf-customer/src/main/webapp/: index.jsp
spring-mvc/thymeleaf-customer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc/thymeleaf-customer/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  home.html  layout.html
spring-mvc/thymeleaf-product/: build.gradle  settings.gradle
spring-mvc/time-zone/: build.gradle  settings.gradle
spring-mvc/valid-login/: build.gradle  settings.gradle
spring-mvc/valid-user/: build.gradle  settings.gradle
sql/: car_transaction.mwb  car_transaction.mwb.bak  car_transaction.sql  classicmodel.sql  cust-order.sql  funcSQL.sql  my_db.mwb  my_db.mwb.bak  my_db.sql  mydb-contact.sql  queryCRUD.sql  queryGrBy.sql  queryJOIN.sql  queryWAO.sql  rentbook.mwb  rentbook.sql  user-role.sql
(+304 files in other folders)
